
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #ccc;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #111;
}
header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #ccc;
}
header nav a:hover {
    color: #fff;
}
footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: #ccc;
}
button#theme-toggle {
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    font-size: 1.2rem;
}
.light-mode {
    background-color: #fff;
    color: #000;
}
.light-mode header, .light-mode footer {
    background: #eee;
    color: #000;
}
.hero {
    text-align: center;
    padding: 100px 20px;
}
