<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akram Aliyu - About</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
<header>
    <div class="logo">Akram Aliyu</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
    <button id="theme-toggle">🌓</button>
</header>

<main>
    <h1>About Me</h1>
    <p>I’m a young man with dreams of becoming president of Nigeria to make my country greater than ever. I love football, I love music. Most importantly I love God and I love my family. Let’s live life to the fullest!</p>
</main>

<footer>
    <p>&copy; 2025 Akram Aliyu | God is The greatest</p>
</footer>
</body>
</html>

