<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akram Aliyu - Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
<header>
    <div class="logo">Akram Aliyu</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
    <button id="theme-toggle">🌓</button>
</header>

<main>
    <h1>Contact Me</h1>
    <p>Phone: 07035962440</p>
    <p>Email: <a href="mailto:thacactusjack@gmail.com">thacactusjack@gmail.com</a></p>
    <p>Twitter: <a href="https://twitter.com/Akramaliyu1">@Akramaliyu1</a></p>
    <p>Instagram: <a href="https://instagram.com/kvng_akram">@kvng_akram</a></p>
    <iframe src="https://www.google.com/maps?q=Kano%20State,%20Nigeria&output=embed" width="100%" height="300" style="border:0;"></iframe>
</main>

<footer>
    <p>&copy; 2025 Akram Aliyu | God is The greatest</p>
</footer>
</body>
</html>

