<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akram Aliyu - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
<header>
    <div class="logo">Akram Aliyu</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
    <button id="theme-toggle">🌓</button>
</header>

<main>
    <h1>My Projects</h1>
    <div class="projects">
        <div class="project"><img src="images/project1.jpg" alt="Project 1"><p>Project 1 description</p></div>
        <div class="project"><img src="images/project2.jpg" alt="Project 2"><p>Project 2 description</p></div>
        <div class="project"><img src="images/project3.jpg" alt="Project 3"><p>Project 3 description</p></div>
    </div>
</main>

<footer>
    <p>&copy; 2025 Akram Aliyu | God is The greatest</p>
</footer>
</body>
</html>

